{
  "name": "baristana",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.35",
    "socket.io-client": "^4.6.2",
    "vue": "^3.2.47",
    "vue-google-oauth2": "^1.5.10",
    "vue-router": "^4.1.6",
    "vue3-emoji-picker": "^1.1.7",
    "vue3-google-oauth2": "^1.0.7"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "vite": "^4.3.4"
  }
}
